# archetype

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/docker/: entrypoint.sh
src/main/java/com/siyu/: ResourcesService.java
src/main/java/com/siyu/configuration/: SwaggerConfig.java
src/main/java/com/siyu/controller/: GreetingController.java
src/main/java/com/siyu/entity/: Greeting.java
src/main/java/com/siyu/repository/: GreetingRepository.java
src/main/java/com/siyu/service/: GreetingService.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
src/main/resources/docker/: Dockerfile
src/test/java/com/siyu/: GreetingControllerDocumentation.java  GreetingControllerMockMvcTests.java  GreetingJsonTests.java  GreetingRepositoryTests.java  IsolatedGreetingControllerMockMvcTests.java  ResourcesServiceRestAssuredIT.java  ResourcesServiceRestTemplateIT.java
src/test/resources/: log4j2-test.xml
